###############################################################
# JS OCSP Server Configuration
###############################################################

SSL_CA_CERT_PATH	"../jsinc/CN=RSA_CA.crt"
SSL_CERT_PATH		"../jsinc/CN=RSA_SSL.crt"
SSL_PRIKEY_PATH		"../jsinc/CN=RSA_SSL_pri.der"

OCSP_SRV_PRIKEY_ENC     "NO"
OCSP_SRV_CERT_PATH	"../jsinc/CN=RSA_OCSP.crt"
OCSP_SRV_PRIKEY_PATH	"../jsinc/CN=RSA_OCSP_pri.der"
DB_PATH			"../jsinc/certman.db"


OCSP_HSM_USE            "NO"
OCSP_HSM_LIB_PATH       "../../../SoftHSM2/lib/softhsm2-x64.dll"
OCSP_HSM_PIN            "kjy3014."
OCSP_HSM_KEY_ID         "6D7F988C57E67A436993C1727E3A8639ACD0EDCD"
OCSP_HSM_SLOT_ID        "0"


OCSP_NEED_SIGN          "NO"
OCSP_MSG_DUMP             "NO"

LOG_LEVEL              4
LOG_PATH                "../jsinc/ocsp_log"
