###############################################################
# JS OCSP Server Configuration
###############################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

OCSP_SRV_PRIKEY_ENC     "YES"


#OCSP_SRV_CERT_PATH	"../../jsinc/OCSP_Server_cert.der"
#OCSP_SRV_PRIKEY_PATH	"../../jsinc/OCSP_Server_pri.der"
#DB_PATH			"../../jsinc/certman.db"


OCSP_HSM_USE            "YES"
OCSP_HSM_LIB_PATH       "../../../SoftHSM2/lib/softhsm2-x64.dll"
OCSP_HSM_PIN            "kjy3014."
OCSP_HSM_KEY_ID         "6D7F988C57E67A436993C1727E3A8639ACD0EDCD"
OCSP_HSM_SLOT_ID        "0"

OCSP_SRV_CERT_PATH	"../../jsinc/EC/CN=EC_OCSP,C=kr.crt"
OCSP_SRV_PRIKEY_PATH	"../../jsinc/EC/EC_OCSP.key"
DB_PATH			"../../jsinc/certman_ec.db"

OCSP_NEED_SIGN          "NO"
OCSP_MSG_DUMP             "NO"

LOG_LEVEL              4
LOG_PATH                "../../jsinc/ocsp_log"
