###############################################################
# JS OCSP Server Configuration
###############################################################

SSL_CA_CERT_PATH	"D:/jsca/ssl_root_cert.der"
SSL_CERT_PATH		"D:/jsca/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/jsca/ssl_server_key.der"

OCSP_SRV_CERT_PATH	"D:/jsca/ocsp_cert.der"
OCSP_SRV_PRIKEY_PATH	"D:/jsca/ocsp_key.der"

DB_PATH			"D:/jsca/xca.db"

OCSP_NEED_SIGN          "YES"
OCSP_MSG_DUMP             "YES"

OCSP_LOG_LEVEL              4
