###############################################################
# JS OCSP Server Configuration
###############################################################

SSL_CA_CERT_PATH	"D:/certs/root_cert.der"
SSL_CERT_PATH		"D:/certs/server_cert.der"
SSL_PRIKEY_PATH		"D:/certs/server_key.der"

OCSP_SRV_CERT_PATH	"D:/certs/ocsp_cert.der"
OCSP_SRV_PRIKEY_PATH	"D:/certs/ocsp_key.der"

DB_PATH			"D:/data/ca.db"

OCSP_NEED_SIGN          "YES"
